# Replace with your Supabase credentials
EXPO_PUBLIC_SUPABASE_URL=https://ehrmscvjuxnqpxcixnvq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocm1zY3ZqdXhucXB4Y2l4bnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDM5NTIsImV4cCI6MjA3NTIxOTk1Mn0.Ol3HMGPVCc4ZI10F1r4zxnBhwOuy2Hss82ow-T2utRU
EXPO_PUBLIC_ENABLE_DEMO_MODE=false
